<!DOCTYPE html>
<html>
<head>
    <title>التقديم للمؤسسة التعليمية</title>
    <style>
        td{
            font-size: 20px;
            font-weight: bold;
            min-width: 200px;
            text-align: right;
            padding-bottom: 5px;
        }
        .footer p {
            font-size: 18px;
            font-weight: bold;
        }
        .footer p {
            font-size: 16px;
            text-align: center;
            color: #888;
            padding: 20px 10px;
            margin: 0;
            background-color: #f9f9f9;
        }
        .imageBefor, .imageAfter {
        display: block;
        background: #479fbc !important;
        width: 600px;
        height: 2px;
        margin: auto;
      }
      .imageAfter {
        background: #282c57 !important;}

        @media screen and (max-width:600px){
          td{
            font-size: 12px;
            min-width: 100px;
          }
          .imageBefor, .imageAfter{
            width: 200px !important;
          }
          img{
            width: 100px;
          }
          table{
            max-width: 80%;
            padding: 2px;
          }
        }
    </style>
</head>
<body style="direction: rtl; font-family: Arial, sans-serif; margin: 0; padding: 15px; max-width: 800px; background: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); margin: auto;">
    <div class="email-container" style="max-width: 600px; margin: auto;">
        <div class="logo" style="text-align: center;">
            <hr class="imageBefor" style="display: block; background: #479fbc;  height: 2px; margin: auto;">
            <img src="{{logo}}" width="200px" style="padding: 20px 0 10px;"/>
            <hr class="imageAfter" style="display: block; background: #282c57;  height: 2px; margin: auto;">
        </div>
        <div class="header" style="text-align: center;">
            <h1 class="subject" style="margin-bottom: 70px; margin-top: 40px;">{{subject}}</h1>
        </div>
        <div class="content" style="text-align: center;">
            <div class="content">
        <div class="tracking-code">
          <h3 dir="auto">{{message}}</h3>
        </div>
        <h5>{{attach}}</h5>
      </div>
        </div>
        <div class="footer" style="text-align: center; padding: 20px 10px; margin: 0; background-color: #f9f9f9;">
            <p style="font-size: 16px; color: #888;">شكرًا لثقتكم في مؤسستنا التعليمية</p>
        </div>
    </div>
</body>
</html>
